# system-manager

./: NOTICE  pom.xml
application/: pom.xml
application/application-bundle/: pom.xml
application/application-bundle/src/main/java/com/zenika/systemmanager/application/internal/: Activator.java  Constants.java  DefaultHttpContext.java  SWFModulesServiceImpl.java
application/application-bundle/src/main/java/com/zenika/systemmanager/application/service/: SWFModule.java  SWFModulesService.java
application/application-swf/: pom.xml
application/application-swf/src/main/flex/: SystemManager.mxml
application/application-swf/src/main/flex/com/zenika/systemmanager/application/service/: SWFModule.as
async/: pom.xml
async/async-bundle/: pom.xml
async/async-bundle/src/main/java/com/zenika/systemmanager/async/internal/: AsyncService.java  Constants.java
async/async-bundle/src/main/java/com/zenika/systemmanager/async/service/: ChatEntry.java
async/async-swf/: pom.xml
async/async-swf/src/main/flex/: Async.mxml
async/async-swf/src/main/flex/com/zenika/systemmanager/async/service/: ChatEntry.as
commons/: pom.xml
commons/api-swc/: pom.xml
commons/api-swc/src/main/flex/com/zenika/systemmanager/api/: ModuleInterface.as
console/: pom.xml
console/console-bundle/: pom.xml
console/console-bundle/src/main/java/com/zenika/systemmanager/console/internal/: ConsoleServiceImpl.java  Constants.java
console/console-bundle/src/main/java/com/zenika/systemmanager/console/service/: BundleInformation.java  ConsoleService.java
console/console-swf/: pom.xml
console/console-swf/src/main/flex/: Console.mxml
cpu/: pom.xml
cpu/cpu-bundle/: pom.xml
cpu/cpu-bundle/src/main/java/com/zenika/systemmanager/cpu/internal/: Constants.java  CpuServiceImpl.java
cpu/cpu-bundle/src/main/java/com/zenika/systemmanager/cpu/service/: CpuService.java
cpu/cpu-swf/: pom.xml
cpu/cpu-swf/src/main/flex/: Cpu.mxml
general/: pom.xml
general/general-bundle/: pom.xml
general/general-bundle/src/main/java/com/zenika/systemmanager/general/internal/: Constants.java  GeneralServiceImpl.java
general/general-bundle/src/main/java/com/zenika/systemmanager/general/service/: GeneralInformation.java  GeneralService.java
general/general-swf/: pom.xml
general/general-swf/src/main/flex/: General.mxml
general/general-swf/src/main/flex/com/zenika/systemmanager/general/service/: GeneralInformation.as
memory/: pom.xml
memory/memory-bundle/: pom.xml
memory/memory-bundle/src/main/java/com/zenika/systemmanager/memory/internal/: Constants.java  MemoryServiceImpl.java
memory/memory-bundle/src/main/java/com/zenika/systemmanager/memory/service/: MemoryService.java
memory/memory-swf/: pom.xml
memory/memory-swf/src/main/flex/: Memory.mxml
scope/: pom.xml
scope/scope-bundle/: pom.xml
scope/scope-bundle/src/main/java/com/zenika/systemmanager/scope/internal/: Constants.java  ScopeServiceFactory.java  ScopeServiceImpl.java
scope/scope-swf/: pom.xml
scope/scope-swf/src/main/flex/: Scope.mxml
test/: pom.xml
test/test-bundle/: pom.xml
test/test-bundle/src/main/java/com/zenika/systemmanager/test/internal/: Constants.java  TestServiceImpl.java
test/test-bundle/src/main/java/com/zenika/systemmanager/test/service/: TestService.java
test/test-swf/: pom.xml
test/test-swf/src/main/flex/: Test.mxml
test2/: pom.xml
test2/test2-bundle/: pom.xml
test2/test2-bundle/src/main/java/com/zenika/systemmanager/test/internal/: Test2ServiceImpl.java
test2/test2-bundle/src/main/java/com/zenika/systemmanager/test/service/: Test2Service.java  TestClass.java
test2/test2-swf/: pom.xml
test2/test2-swf/src/main/flex/: Test2.mxml
test2/test2-swf/src/main/flex/com/zenika/systemmanager/test/service/: TestClass.as
